<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tips fro travelers</title>
  text

</head>

<body>
  <strong>
    <h1>MY BEST TRAVEL TIPS</h1>
  </strong>
  <ul>
    <li>Travel by yourself at least once</li>
    <li>Make extra copies of your passport and important documents.</li>
    <li>Learn basic phrases in the native language of your destination</li>
    <li> Meet The Locals</li>
  </ul>
  <style media="screen">
    li{
       font-family:"Georgia",serif;
    color: #7B113A;
    list-style:square inside;
    }

    body{
      background-color:#FF9A8C;
    }
    h1 {
      font-family: "Lucida Handwriting", cursive;
      font-size: large;
      color: #F21170;
      text-align: center;
    }

    img {
      width: 800px;
      height: 400px;
    }


    /*************************** CLASS SELECTORS**********/
    .safety {
      width: 400px;
      height: 800px;
    }
    h3{
      text-align:center;
    }

  </style>
  <img src="https://d3hne3c382ip58.cloudfront.net/files/uploads/bookmundi/resized/cms/travel-safety-tips-2018-1525081720-1000X561.jpg" alt="">
  <br>
<h3>NOW THAT YOU ARE READY!! IT'S TIME TO START THE ADVENTURE!!</h3>

<h4>Here a video that you can enjoy and plan your own jouney,
we are waiting for you!!</h4>
<a href="https://www.youtube.com/watch?v=zV8xTghdZbM">Here a video that you can enjoy and plan your own jouney,
we are waiting for you!!</a>

</body>

</html>
